<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <title></title>
  <style type="text/css">
    *{
        margin:0%;
    }
    body{
        padding:2%;
        background:peachpuff;
        color:red;
    }
    .section1{
        border:1px solid black;
        background:white;
        padding:2%
    }
    .section2{
        border:1px solid black;
        background:white;
        padding:2%;
        display:flex;
        color:blue;
        margin-top:5%;
        border-radius:10px;
    }
    .section2>div{
        margin-right:5%;
        font-size:20px;
    }
    .section3{
        border:1px solid black;
        font-size:20px;
        background:white;
        padding:2%;
        border-radius: 10px;
        margin-top: 3%;
    }
    .section4{
        border:1px solid black;
        margin-top:3%;
        font-size:20px;
        background:white;
        padding:1%;
        border-radius:10px;
    }
    .section4>p{
        display:inline;
        margin-right:3%;
        font-size:25px;
    }
    .section5{
        border:1px solid black;
        margin-top:3%;
        font-size:20px;
        background:white;
        padding:1%;
        border-radius:10px;
    }
    .section5>p{
        display:inline;
        margin-right:3%;
        font-size:25px;
    }
    .section6{
        border:1px solid black;
        margin-top:3%;
        font-size:20px;
        background:white;
        padding:1%;
        border-radius:10px;
    }
    .section6>p{
        display:inline;
        margin-right:3%;
        font-size:25px;
    }
    .section6 span{
        color:grey;
    }
  </style> 
</body>
<body>
    <h1 align="center">Renuka Pushpa Nandivada</h1>
    <p align="center">Student</p>
    <section class="section1">
        <h2>ABOUT MYSELF</h2>
        <div style="display:flex;margin-top:2%">
            <img src="renuka.jpg" width=10%>
        <p style="font-size:22px;margin-left:5%;color: black;"><b>I'm Renuka. There are four people in my family: my father, mother, brother and myself. I have one elder brother who's two years older than me. I'm the youngest in the family.<br>
Hobbies: In my free time, I like relaxing with my family, reading books and watching TV. I absolutely hate going shopping. I only go shopping once or twice a year. I enjoy having coffee with my brother.<br>I'm an Extrovert Person. I love "Nature" morethan a person. Because "Nature" shows us how to Live, Love and Grow alongside each other.</b></p>
        </div>
    </section>
    <section class="section2">
        <h2 style="font-size:27px">EDUCATIONAL DETAILS</h2>
        <div>
            <p style="color:red;font-size:25px"><b>Degree</b></p>
            <p style="font-size:20px">I have scored <b>78%</b></p>
            <p style="color:green;font-size:20px">Sri Durga Malleswara Siddhartha Mahila Kalasala.</p>
        </div>
        <div>
            <p style="color:red;font-size:25px"><b>Intermediate</b></p>
            <p style="font-size:20px">I have scored <b>93%</b></p>
            <p style="color:green;font-size:20px">Sri Chaitanya Junior Co-ed College.</p>
        </div>
        <div>
            <p style="color:red;font-size:25px"><b>SSC</b></p>
            <p style="font-size:20px">I have scored <b>90%</b></p>
            <p style="color:green;font-size:20">Sarada Rama Krishna Vidyalaya English Medium High School.</p>
        </div>
    </section>
    <section class="section3">
        <h6 style="font-size:28px;color:red">SKILLS</h6 style>
        <div style="display:inline-block;">
        <p style="color:green;font-size:25px"><b>Programming Languages:</b> Python, R.<br><b>Libraries/Frame Works:</b> Flask, Numpy, Pandas, Math Plot Lib (Data Visualization).<br><b>Databases:</b> MYSQL<br><b>Technologies:</b> HTML and CSS (Web Development)<br><b>Tools/Platforms:</b> Anaconda, Jupyter Notebook, Sublime Text Editor, Visual Studio Code.</p style>
        </div>
    </section>
    <section class="section4">
        <h2 style="font-size:30px;color:blue"><b>INTERNSHIP</b></h2>
        <div style="display:inline-block;">
        <p style="color: green;font-size:22px"><b>I have done "PYTHON-Intern, Full Stack Python" at Codegnan IT Solutions,Vijayawada.</b></p style>
        </div>
        <h3 style="font-size:26px">Description:<br>
            <a target="_black"href="https://github.com/Renuka-RK-08">Github link</a>
        </h3>
        <h4 style="font-size:26px;color:red">Certifications:</h4>
        <p style="font-size:26px">
            <a target="_blank"href="https://www.hackerrank.com/certificates/3aae484d9b83">Python (Basic)</a><br>
            <a target="_blank"href="Internship_Certificate.jpg">Internship Certificate</a><br>
            <a target="_blank"href="CocntMngDBPython.jpg">Connecting To MongoDB in Python</a><br>
            <a target="_blank"href="MngDB_SQL.jpg">MongoDB for SQL Pros</a><br>
            <a target="_blank"href="MngDB_CRUD_Oprts.jpg">MongoDB CRUD Operations in Python</a><br>
            <a target="_blank"href="MngDB_Aggre_py.jpg">MongoDB Aggregation in Python</a><br></p style>

    </section>
    <section class="section5">
        <h5 style="font-size:30px;color:red">MINI PROJECTS</h5>
        <p style="color:green;font-size:22px"><b>I have built some type of Web Sites using HTML and CSS.</b></p><br>
        <p style="font-size:26px">
        <a target="_blank"href="https://renuka-rk-08.github.io/r2-restaurant-RR.github.io/">R² Restaurant</a><br>
        <a target="_blank"href="https://renuka-rk-08.github.io/TVS-NTORQ-125-Scooty.github.io/">TVS-NTORQ-125-Scooty</a><br>
        <a target="_blank"href="https://renuka-rk-08.github.io/renu-Holi08/">Holi</a><br>
        <a target="_blank"href="https://renuka-rk-08.github.io/renuka-mobile.github.gitio/">5G Mobiles</a><br>
        <a target="_blank"href="https://renuka-rk-08.github.io/Blog_About_Wood.github.io/">Blog</a><br></p style>

    </section>
    <section class="section6">
        <h2>Languages</h2>
        <p style="color:blue">English<span>Bilingual</span></p> 
        <p style="color:blue">Telugu<span>Bilingual</span></p>
        <p style="color:blue">Hindi<span>Bilingual</span></p>
    </section>
    <footer>
        <p>&#169;This site belongs to Renuka</p>
    </footer>
</body>
</html>